{
    "name": "AAA.Editor.Editor",
    "rootNamespace": "AAA.Editor.Editor",
    "references": [
        "GUID:39d14b9d418a24484b3451c3e155992d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}